index-GwYv4pfx.js:453 No auth token found
index-GwYv4pfx.js:453 No user, redirecting to auth
inpage.js:1 [ChromeTransport] connect error: Error: MetaMask extension not found
    at inpage.js:1:16512
index-GwYv4pfx.js:453 Login success, storing token
index-GwYv4pfx.js:502 WebSocket connected for real-time balance updates
index-GwYv4pfx.js:502 WebSocket message received: {type: 'connection_established', data: {…}}
index-GwYv4pfx.js:502 WebSocket message received: {type: 'connected', userId: 1, authenticated: true}
index-GwYv4pfx.js:497 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-GwYv4pfx.js:497
Pc @ index-GwYv4pfx.js:40
Sa @ index-GwYv4pfx.js:40
R2 @ index-GwYv4pfx.js:40
br @ index-GwYv4pfx.js:40
Ff @ index-GwYv4pfx.js:40
yr @ index-GwYv4pfx.js:38
(anonymous) @ index-GwYv4pfx.js:40
index-GwYv4pfx.js:502 Payment initialization - using CSP-bypass system only
index-GwYv4pfx.js:502 🚀 USING CSP-BYPASS PAYMENT SYSTEM - NO SCRIPT LOADING
index-GwYv4pfx.js:502 This will open Paystack checkout in a popup window
index-GwYv4pfx.js:502 CSP-Bypass Payment: Starting secure payment flow
index-GwYv4pfx.js:502 Initializing payment...
index-GwYv4pfx.js:502 === CLIENT PAYMENT DEBUG ===
index-GwYv4pfx.js:502 Auth token available: true
index-GwYv4pfx.js:502 Token length: 227
index-GwYv4pfx.js:502 Token first 20 chars: eyJhbGciOiJIUzI1NiIs...
index-GwYv4pfx.js:502 Payment data: {amount: 1000, email: 'cyfer33@gmail.com', reference: 'dep_1750840149000_1'}
index-GwYv4pfx.js:502 About to make request to: /api/payments/initialize
index-GwYv4pfx.js:502 ============================
index-GwYv4pfx.js:502 
            
            
           POST https://digipay.replit.app/api/payments/initialize 500 (Internal Server Error)
$P @ index-GwYv4pfx.js:502
b @ index-GwYv4pfx.js:502
onSuccess @ index-GwYv4pfx.js:502
execute @ index-GwYv4pfx.js:48
await in execute
mutate @ index-GwYv4pfx.js:48
(anonymous) @ index-GwYv4pfx.js:48
C @ index-GwYv4pfx.js:502
Qb @ index-GwYv4pfx.js:37
Xb @ index-GwYv4pfx.js:37
Zb @ index-GwYv4pfx.js:37
sf @ index-GwYv4pfx.js:37
c0 @ index-GwYv4pfx.js:37
(anonymous) @ index-GwYv4pfx.js:37
yh @ index-GwYv4pfx.js:40
Fg @ index-GwYv4pfx.js:37
Rd @ index-GwYv4pfx.js:37
qm @ index-GwYv4pfx.js:37
x1 @ index-GwYv4pfx.js:37
index-GwYv4pfx.js:502 Payment API response status: 500
index-GwYv4pfx.js:502 Payment API response data: {success: false, message: 'Payment initialization failed', error: 'Duplicate Transaction Reference'}
index-GwYv4pfx.js:502 CSP-Bypass Payment Error: Error: Payment API Error: 500 - Payment initialization failed
    at $P (index-GwYv4pfx.js:502:24537)
    at async b (index-GwYv4pfx.js:502:31882)
    at async Object.onSuccess (index-GwYv4pfx.js:502:30532)
    at async Yp.execute (index-GwYv4pfx.js:48:20567)
$P @ index-GwYv4pfx.js:502
await in $P
b @ index-GwYv4pfx.js:502
onSuccess @ index-GwYv4pfx.js:502
execute @ index-GwYv4pfx.js:48
await in execute
mutate @ index-GwYv4pfx.js:48
(anonymous) @ index-GwYv4pfx.js:48
C @ index-GwYv4pfx.js:502
Qb @ index-GwYv4pfx.js:37
Xb @ index-GwYv4pfx.js:37
Zb @ index-GwYv4pfx.js:37
sf @ index-GwYv4pfx.js:37
c0 @ index-GwYv4pfx.js:37
(anonymous) @ index-GwYv4pfx.js:37
yh @ index-GwYv4pfx.js:40
Fg @ index-GwYv4pfx.js:37
Rd @ index-GwYv4pfx.js:37
qm @ index-GwYv4pfx.js:37
x1 @ index-GwYv4pfx.js:37
index-GwYv4pfx.js:502 Paystack error: Error: Payment API Error: 500 - Payment initialization failed
    at $P (index-GwYv4pfx.js:502:24537)
    at async b (index-GwYv4pfx.js:502:31882)
    at async Object.onSuccess (index-GwYv4pfx.js:502:30532)
    at async Yp.execute (index-GwYv4pfx.js:48:20567)
b @ index-GwYv4pfx.js:502
await in b
onSuccess @ index-GwYv4pfx.js:502
execute @ index-GwYv4pfx.js:48
await in execute
mutate @ index-GwYv4pfx.js:48
(anonymous) @ index-GwYv4pfx.js:48
C @ index-GwYv4pfx.js:502
Qb @ index-GwYv4pfx.js:37
Xb @ index-GwYv4pfx.js:37
Zb @ index-GwYv4pfx.js:37
sf @ index-GwYv4pfx.js:37
c0 @ index-GwYv4pfx.js:37
(anonymous) @ index-GwYv4pfx.js:37
yh @ index-GwYv4pfx.js:40
Fg @ index-GwYv4pfx.js:37
Rd @ index-GwYv4pfx.js:37
qm @ index-GwYv4pfx.js:37
x1 @ index-GwYv4pfx.js:37
